# AutoService

./: pom.xml
src/autoservice/: Main.java
src/autoservice/cli/: CliRunner.java
src/autoservice/cli/command/car/: ShowAllCarsCommand.java  UpdateCarLicensePlateCommand.java
src/autoservice/cli/command/client/: CreateClientCommand.java  DeleteClientCommand.java
src/autoservice/cli/command/employee/: DeleteEmployeeCommand.java  FindEmployeesByPositionCommand.java  ShowAllEmployeesCommand.java
src/autoservice/cli/command/orderemployee/: AssignEmployeeToOrderCommand.java  ShowAllAssignmentsCommand.java  ShowEmployeesByOrderCommand.java  ShowOrdersByEmployeeCommand.java
src/autoservice/cli/command/serviceorder/: CompleteOrderCommand.java  DeleteOrderCommand.java  FindOrderByIdCommand.java  FindOrdersByStatusCommand.java  UpdateOrderStatusCommand.java
src/autoservice/cli/command/system/: ShowAllDataCommand.java
src/autoservice/cli/menu/: CarMenu.java  ClientMenu.java  EmployeeMenu.java  OrderEmployeeMenu.java  PartReplacementMenu.java  ServiceOrderMenu.java
src/autoservice/domain/inmemory/: InMemoryCarRepository.java  InMemoryClientRepository.java  InMemoryEmployeeRepository.java  InMemoryOrderEmployeeRepository.java  InMemoryPartReplacementRepository.java  InMemoryServiceOrderRepository.java
src/autoservice/domain/model/: Car.java  Client.java  Employee.java  OrderEmployee.java  PartReplacement.java  ServiceOrder.java
src/autoservice/domain/repository/: OrderEmployeeRepository.java  PartReplacementRepository.java  ServiceOrderRepository.java
src/autoservice/domain/service/: AutoServiceFacade.java  CarService.java  ClientService.java  EmployeeService.java  OrderEmployeeService.java  PartReplacementService.java  ServiceOrderService.java
src/autoservice/jdbc/: DatabaseConnection.java  RepositoryFactory.java
src/autoservice/jdbc/repository/: JdbcClientRepository.java  JdbcOrderEmployeeRepository.java
src/main/java/autoservice/: Main.java
src/main/java/autoservice/cli/: CliRunner.java
src/main/java/autoservice/cli/command/: Command.java
src/main/java/autoservice/cli/command/car/: CreateCarCommand.java  DeleteCarCommand.java  FindCarByIdCommand.java  FindCarsByClientCommand.java  FindCarsByLicensePlateCommand.java
src/main/java/autoservice/cli/command/client/: FindClientByIdCommand.java  ShowAllClientsCommand.java  UpdateClientCommand.java
src/main/java/autoservice/cli/command/employee/: CreateEmployeeCommand.java  FindEmployeeByIdCommand.java  UpdateEmployeeSalaryCommand.java
src/main/java/autoservice/cli/command/orderemployee/: ShowAllAssignmentsCommand.java  ShowEmployeesByOrderCommand.java  ShowOrdersByEmployeeCommand.java
src/main/java/autoservice/cli/command/partreplacement/: AddPartReplacementCommand.java  ShowAllPartsCommand.java  ShowPartsByOrderCommand.java
src/main/java/autoservice/cli/command/serviceorder/: CreateOrderCommand.java  FindOrdersByCarCommand.java  ShowAllOrdersCommand.java
src/main/java/autoservice/cli/command/system/: ShowAllDataCommand.java
src/main/java/autoservice/cli/menu/: CarMenu.java  ClientMenu.java  EmployeeMenu.java  ServiceOrderMenu.java
src/main/java/autoservice/domain/inmemory/: InMemoryClientRepository.java  InMemoryOrderEmployeeRepository.java  InMemoryPartReplacementRepository.java  InMemoryServiceOrderRepository.java
src/main/java/autoservice/domain/model/: Client.java  OrderEmployee.java  PartReplacement.java  ServiceOrder.java
src/main/java/autoservice/domain/repository/: CarRepository.java  ClientRepository.java  EmployeeRepository.java
src/main/java/autoservice/domain/service/: AutoServiceFacade.java  CarService.java  ClientService.java  PartReplacementService.java  ServiceOrderService.java
src/main/java/autoservice/domain/util/: LicensePlateValidator.java
src/main/java/autoservice/jdbc/: RepositoryFactory.java
src/main/java/autoservice/jdbc/repository/: JdbcCarRepository.java  JdbcEmployeeRepository.java  JdbcOrderEmployeeRepository.java  JdbcPartReplacementRepository.java  JdbcServiceOrderRepository.java
src/main/java/autoservice/web/controller/: AssignmentServlet.java  BaseServlet.java  CarServlet.java  ClientServlet.java  EmployeeServlet.java  HomeServlet.java  OrderServlet.java  PartServlet.java
src/main/java/autoservice/web/filter/: EncodingFilter.java
src/main/java/autoservice/web/listener/: AppContextListener.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/assignment/: byEmployee.jsp  byOrder.jsp  create.jsp  list.jsp
src/main/webapp/WEB-INF/views/car/: byLicensePlate.jsp  create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/client/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/employee/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/order/: byStatus.jsp  create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/part/: byOrder.jsp  create.jsp  list.jsp
